_meta:
  version: '1.0'
  entity_type: node
  uuid: e5c40ec8-7b4b-4306-a658-c9390eb5fe81
  bundle: article
  default_langcode: en
  depends:
    86ff9b08-54b5-4b70-8c05-8d029be964bc: media
    0d843fa5-9c8f-4812-a9b7-a41d0a53d6e9: taxonomy_term
default:
  revision_uid:
    -
      target_id: 1
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  title:
    -
      value: 'Blog Single 5'
  created:
    -
      value: 1597631676
  promote:
    -
      value: true
  sticky:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: /blog/blog-single-5
      langcode: en
  body:
    -
      value: "<h2>#1. We Love WordPress Themes</h2>\r\n\r\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, eius mollitia suscipit, quisquam doloremque distinctio perferendis et doloribus unde architecto optio laboriosam porro adipisci sapiente officiis nemo accusamus ad praesentium? Esse minima nisi et. Dolore perferendis, enim praesentium omnis, iste doloremque quia officia optio deserunt molestiae voluptates soluta architecto tempora.</p>\r\n\r\n<p><img alt=\"We Love WordPress Themes\" data-entity-type=\"file\" data-entity-uuid=\"e83e93e2-a2e6-4cf6-b89b-33d63408faeb\" src=\"/sites/default/files/inline-images/image_6.jpg\" /></p>\r\n\r\n<p>Molestiae cupiditate inventore animi, maxime sapiente optio, illo est nemo veritatis repellat sunt doloribus nesciunt! Minima laborum magni reiciendis qui voluptate quisquam voluptatem soluta illo eum ullam incidunt rem assumenda eveniet eaque sequi deleniti tenetur dolore amet fugit perspiciatis ipsa, odit. Nesciunt dolor minima esse vero ut ea, repudiandae suscipit!</p>\r\n\r\n<h2>#2. Creative WordPress Themes</h2>\r\n\r\n<p>Temporibus ad error suscipit exercitationem hic molestiae totam obcaecati rerum, eius aut, in. Exercitationem atque quidem tempora maiores ex architecto voluptatum aut officia doloremque. Error dolore voluptas, omnis molestias odio dignissimos culpa ex earum nisi consequatur quos odit quasi repellat qui officiis reiciendis incidunt hic non? Debitis commodi aut, adipisci.</p>\r\n\r\n<p><img alt=\"We Love WordPress Themes\" data-entity-type=\"file\" data-entity-uuid=\"e83e93e2-a2e6-4cf6-b89b-33d63408faeb\" src=\"/sites/default/files/inline-images/image_6.jpg\" /></p>\r\n\r\n<p>Quisquam esse aliquam fuga distinctio, quidem delectus veritatis reiciendis. Nihil explicabo quod, est eos ipsum. Unde aut non tenetur tempore, nisi culpa voluptate maiores officiis quis vel ab consectetur suscipit veritatis nulla quos quia aspernatur perferendis, libero sint. Error, velit, porro. Deserunt minus, quibusdam iste enim veniam, modi rem maiores.</p>\r\n\r\n<p>Odit voluptatibus, eveniet vel nihil cum ullam dolores laborum, quo velit commodi rerum eum quidem pariatur! Quia fuga iste tenetur, ipsa vel nisi in dolorum consequatur, veritatis porro explicabo soluta commodi libero voluptatem similique id quidem? Blanditiis voluptates aperiam non magni. Reprehenderit nobis odit inventore, quia laboriosam harum excepturi ea.</p>\r\n\r\n<p>Adipisci vero culpa, eius nobis soluta. Dolore, maxime ullam ipsam quidem, dolor distinctio similique asperiores voluptas enim, exercitationem ratione aut adipisci modi quod quibusdam iusto, voluptates beatae iure nemo itaque laborum. Consequuntur et pariatur totam fuga eligendi vero dolorum provident. Voluptatibus, veritatis. Beatae numquam nam ab voluptatibus culpa, tenetur recusandae!</p>\r\n\r\n<p>Voluptas dolores dignissimos dolorum temporibus, autem aliquam ducimus at officia adipisci quasi nemo a perspiciatis provident magni laboriosam repudiandae iure iusto commodi debitis est blanditiis alias laborum sint dolore. Dolores, iure, reprehenderit. Error provident, pariatur cupiditate soluta doloremque aut ratione. Harum voluptates mollitia illo minus praesentium, rerum ipsa debitis, inventore?</p>\r\n"
      format: basic_html
      summary: ''
  comment:
    -
      status: 2
      cid: 0
      last_comment_timestamp: 1597631694
      last_comment_name: ''
      last_comment_uid: 1
      comment_count: 0
  field_hero_image:
    -
      entity: 86ff9b08-54b5-4b70-8c05-8d029be964bc
  field_tags:
    -
      entity: 0d843fa5-9c8f-4812-a9b7-a41d0a53d6e9
