langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - cohost
id: cohost_content
theme: cohost
region: content
weight: -10
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
