langcode: en
status: true
dependencies:
  module:
    - search
  theme:
    - cohost
id: search_form
theme: cohost
region: aside
weight: -9
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: 'Search form'
  provider: search
  label_display: '0'
  page_id: ''
visibility: {  }
