langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:fd7d1236-dcba-4ebb-b7d3-8147a183dc9e'
  module:
    - block_content
  theme:
    - cohost
id: office
theme: cohost
region: footer_widget_4
weight: 0
provider: null
plugin: 'block_content:fd7d1236-dcba-4ebb-b7d3-8147a183dc9e'
settings:
  id: 'block_content:fd7d1236-dcba-4ebb-b7d3-8147a183dc9e'
  label: Office
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility: {  }
