langcode: en
status: true
dependencies:
  config:
    - views.view.term_node_count
  module:
    - views
  theme:
    - cohost
id: tag_cloud
theme: cohost
region: aside
weight: 0
provider: null
plugin: 'views_block:term_node_count-tag_cloud'
settings:
  id: 'views_block:term_node_count-tag_cloud'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility: {  }
