langcode: en
status: true
dependencies:
  content:
    - 'block_content:inquiry:f9c754e7-5823-4a91-a9e9-4cff6ffe84ba'
  module:
    - block_content
  theme:
    - cohost
id: inquiry
theme: cohost
region: footer_widget
weight: 0
provider: null
plugin: 'block_content:f9c754e7-5823-4a91-a9e9-4cff6ffe84ba'
settings:
  id: 'block_content:f9c754e7-5823-4a91-a9e9-4cff6ffe84ba'
  label: Inquiry
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
