langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.partner_item.field_image
    - field.field.paragraph.partner_item.field_link
    - paragraphs.paragraphs_type.partner_item
  module:
    - link
id: paragraph.partner_item.default
targetEntityType: paragraph
bundle: partner_item
mode: default
content:
  field_image:
    weight: 3
    label: hidden
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_link:
    weight: 4
    label: hidden
    settings:
      trim_length: null
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings: {  }
    type: link_separate
    region: content
hidden: {  }
