langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.views.field_body
    - field.field.paragraph.views.field_heading
    - field.field.paragraph.views.field_views
    - paragraphs.paragraphs_type.views
  module:
    - text
    - viewfield
id: paragraph.views.default
targetEntityType: paragraph
bundle: views
mode: default
content:
  field_body:
    weight: 1
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_heading:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_views:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: viewfield_select
    region: content
hidden:
  created: true
  status: true
