langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.services_item.field_heading
    - field.field.paragraph.services_item.field_services_body
    - field.field.paragraph.services_item.field_services_icon
    - paragraphs.paragraphs_type.services_item
id: paragraph.services_item.default
targetEntityType: paragraph
bundle: services_item
mode: default
content:
  field_heading:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_services_body:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_services_icon:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
