langcode: en
status: true
dependencies:
  config:
    - block_content.type.inquiry
    - field.field.block_content.inquiry.field_call_to_action
    - field.field.block_content.inquiry.field_price_body
    - field.field.block_content.inquiry.field_price_subheading
    - field.field.block_content.inquiry.field_quote_body
    - field.field.block_content.inquiry.field_quote_subheading
  module:
    - link
    - text
id: block_content.inquiry.default
targetEntityType: block_content
bundle: inquiry
mode: default
content:
  field_call_to_action:
    weight: 4
    label: hidden
    settings:
      trim_length: null
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings: {  }
    type: link_separate
    region: content
  field_price_body:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_price_subheading:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_quote_body:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_quote_subheading:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
