langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.page.body
    - field.field.node.page.field_hero_image
    - field.field.node.page.field_paragraph
    - node.type.page
  module:
    - user
id: node.page.teaser
targetEntityType: node
bundle: page
mode: teaser
content:
  field_hero_image:
    type: entity_reference_label
    weight: 0
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  links:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  field_paragraph: true
