langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_bio
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - text
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  field_bio:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  member_for:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  user_picture:
    type: image
    weight: 0
    region: content
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
    label: hidden
hidden: {  }
