langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.tabs_item.field_body
    - field.field.paragraph.tabs_item.field_heading
    - field.field.paragraph.tabs_item.field_image
    - field.field.paragraph.tabs_item.field_link
    - field.field.paragraph.tabs_item.field_tabs_title
    - paragraphs.paragraphs_type.tabs_item
  module:
    - link
    - media_library
    - text
id: paragraph.tabs_item.default
targetEntityType: paragraph
bundle: tabs_item
mode: default
content:
  field_body:
    weight: 4
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_heading:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_image:
    type: media_library_widget
    weight: 1
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_link:
    weight: 5
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_tabs_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
