langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.views.field_body
    - field.field.paragraph.views.field_heading
    - field.field.paragraph.views.field_views
    - paragraphs.paragraphs_type.views
  module:
    - text
    - viewfield
id: paragraph.views.default
targetEntityType: paragraph
bundle: views
mode: default
content:
  field_body:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_heading:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_views:
    weight: 2
    label: hidden
    settings:
      view_title: hidden
      always_build_output: false
      empty_view_title: hidden
    third_party_settings: {  }
    type: viewfield_default
    region: content
hidden: {  }
