langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.counter_item.field_counter_number
    - field.field.paragraph.counter_item.field_counter_text
    - paragraphs.paragraphs_type.counter_item
id: paragraph.counter_item.default
targetEntityType: paragraph
bundle: counter_item
mode: default
content:
  field_counter_number:
    weight: 0
    label: hidden
    settings:
      thousand_separator: ','
      prefix_suffix: false
    third_party_settings: {  }
    type: number_integer
    region: content
  field_counter_text:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
