langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
id: paragraph.field_services_item
field_name: field_services_item
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: 6
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
