langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_testimonial_quote
    - paragraphs.paragraphs_type.testimonial_item
id: paragraph.testimonial_item.field_testimonial_quote
field_name: field_testimonial_quote
entity_type: paragraph
bundle: testimonial_item
label: 'Testimonial Quote'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
