langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_body
    - paragraphs.paragraphs_type.testimonial
  module:
    - text
id: paragraph.testimonial.field_body
field_name: field_body
entity_type: paragraph
bundle: testimonial
label: 'Testimonial Body'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
