langcode: en
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_testimonial_photo
field_name: field_testimonial_photo
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
