langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_price_list_number
    - paragraphs.paragraphs_type.price_list_item
id: paragraph.price_list_item.field_price_list_number
field_name: field_price_list_number
entity_type: paragraph
bundle: price_list_item
label: 'Price List Number'
description: 'The number of pricing. Example: 100, 150, 500, etc.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
