langcode: en
status: true
dependencies:
  config:
    - block_content.type.inquiry
    - field.storage.block_content.field_price_subheading
id: block_content.inquiry.field_price_subheading
field_name: field_price_subheading
entity_type: block_content
bundle: inquiry
label: 'Price Subheading'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
