langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.hero
  module:
    - link
id: paragraph.hero.field_link
field_name: field_link
entity_type: paragraph
bundle: hero
label: 'Hero Link'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
