langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_price_list_item
    - paragraphs.paragraphs_type.price_list
    - paragraphs.paragraphs_type.price_list_item
  module:
    - entity_reference_revisions
id: paragraph.price_list.field_price_list_item
field_name: field_price_list_item
entity_type: paragraph
bundle: price_list
label: 'Price List Item'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      price_list_item: price_list_item
    target_bundles_drag_drop:
      partner:
        weight: 5
        enabled: false
      partner_item:
        weight: 6
        enabled: false
      price_list:
        weight: 7
        enabled: false
      price_list_item:
        enabled: true
        weight: 8
field_type: entity_reference_revisions
