langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_heading
    - paragraphs.paragraphs_type.tabs_item
id: paragraph.tabs_item.field_heading
field_name: field_heading
entity_type: paragraph
bundle: tabs_item
label: 'Tabs Heading'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
