langcode: en
status: true
dependencies: {  }
name: hero_thumbnail
label: 'Hero Thumbnail (450×300)'
effects:
  45065fb3-4570-420c-b557-5df8b3b98cad:
    uuid: 45065fb3-4570-420c-b557-5df8b3b98cad
    id: image_scale_and_crop
    weight: 1
    data:
      width: 450
      height: 300
      anchor: center-center
