name: Cohost
type: theme
description: A custom theme for Cohost template.
core: 8.x
base theme: stable

regions:
  brand: 'Brand'
  navigation: 'Navigation'
  help: 'Help'
  breadcrumb: 'Breadcrumb'
  content: 'Content'
  aside: 'Aside'
  contact: 'Contact'
  footer_widget: 'Footer Widget'
  footer_widget_1: 'Footer Widget 1'
  footer_widget_2: 'Footer Widget 2'
  footer_widget_3: 'Footer Widget 3'
  footer_widget_4: 'Footer Widget 4'

libraries:
  - cohost/cohost
  - cohost/custom
