_meta:
  version: '1.0'
  entity_type: block_content
  uuid: 38adb1a9-1f8e-4f35-8c58-b193b1748940
  bundle: basic
  default_langcode: en
default:
  status:
    -
      value: true
  info:
    -
      value: Cohost
  reusable:
    -
      value: true
  revision_translation_affected:
    -
      value: true
  body:
    -
      value: "<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>\r\n<ul class=\"ftco-footer-social list-unstyled mb-0\">\r\n  <li class=\"ftco-animate fadeInUp ftco-animated\"><a href=\"#\"><span class=\"icon-twitter\"></span></a></li>\r\n  <li class=\"ftco-animate fadeInUp ftco-animated\"><a href=\"#\"><span class=\"icon-facebook\"></span></a></li>\r\n  <li class=\"ftco-animate fadeInUp ftco-animated\"><a href=\"#\"><span class=\"icon-instagram\"></span></a></li>\r\n</ul>"
      format: php
      summary: ''
