_meta:
  version: '1.0'
  entity_type: menu_link_content
  uuid: 10bceed4-e16d-4e71-a140-f2865041b0ed
  bundle: useful-links
  default_langcode: en
default:
  enabled:
    -
      value: true
  title:
    -
      value: 'Linux Servers'
  menu_name:
    -
      value: useful-links
  link:
    -
      uri: 'internal:#'
      title: ''
      options: {  }
  external:
    -
      value: false
  rediscover:
    -
      value: true
  weight:
    -
      value: -46
  expanded:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  view_mode:
    -
      value: default
