_meta:
  version: '1.0'
  entity_type: menu_link_content
  uuid: d2c59af3-12f9-4677-939f-b5f8d18aab7a
  bundle: main
  default_langcode: en
  depends:
    bce02ea9-782e-4656-a2f2-8a78e92561cc: node
default:
  enabled:
    -
      value: true
  title:
    -
      value: 'Get Start'
  menu_name:
    -
      value: main
  link:
    -
      target_uuid: bce02ea9-782e-4656-a2f2-8a78e92561cc
      title: ''
      options: {  }
  external:
    -
      value: false
  rediscover:
    -
      value: false
  weight:
    -
      value: -46
  expanded:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  field_cta:
    -
      value: true
