_meta:
  version: '1.0'
  entity_type: menu_link_content
  uuid: ece39ef3-792b-4c5b-9030-72d4a1b6f550
  bundle: navigation
  default_langcode: en
default:
  enabled:
    -
      value: true
  title:
    -
      value: Hosting
  menu_name:
    -
      value: navigation
  link:
    -
      uri: 'internal:#'
      title: ''
      options: {  }
  external:
    -
      value: false
  rediscover:
    -
      value: true
  weight:
    -
      value: -48
  expanded:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  view_mode:
    -
      value: default
