_meta:
  version: '1.0'
  entity_type: file
  uuid: b02273c6-71c0-4bcb-966a-e4e4c8222b39
  default_langcode: en
default:
  uid:
    -
      target_id: 1
  filename:
    -
      value: partner_5.png
  uri:
    -
      value: 'public://2020-08/partner_5.png'
  filemime:
    -
      value: image/png
  filesize:
    -
      value: 24751
  status:
    -
      value: true
  created:
    -
      value: 1597636642
