_meta:
  version: '1.0'
  entity_type: file
  uuid: fa70964c-a5cd-49c3-8704-a4c3db972833
  default_langcode: en
default:
  uid:
    -
      target_id: 1
  filename:
    -
      value: partner_2.png
  uri:
    -
      value: 'public://2020-08/partner_2.png'
  filemime:
    -
      value: image/png
  filesize:
    -
      value: 27923
  status:
    -
      value: true
  created:
    -
      value: 1597636556
