_meta:
  version: '1.0'
  entity_type: media
  uuid: 2f6c9c5d-d701-484d-a092-9db703c82612
  bundle: image
  default_langcode: en
  depends:
    1d3a8a64-6ee3-444e-a42b-e1e55b60e855: file
default:
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  name:
    -
      value: person_2.jpg
  created:
    -
      value: 1597461538
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: ''
      langcode: en
  field_media_image:
    -
      entity: 1d3a8a64-6ee3-444e-a42b-e1e55b60e855
      alt: person_2
      title: ''
      width: 607
      height: 607
