_meta:
  version: '1.0'
  entity_type: media
  uuid: cbac5b0e-9d0b-463e-9de3-893253db481b
  bundle: image
  default_langcode: en
  depends:
    3fc7e50c-34f5-474f-a665-d45b81fce227: file
default:
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  name:
    -
      value: person_3.jpg
  created:
    -
      value: 1597461549
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: ''
      langcode: en
  field_media_image:
    -
      entity: 3fc7e50c-34f5-474f-a665-d45b81fce227
      alt: person_3
      title: ''
      width: 517
      height: 517
