_meta:
  version: '1.0'
  entity_type: media
  uuid: fe34c2d9-90cb-4852-8454-4f38a2ab1739
  bundle: image
  default_langcode: en
  depends:
    7b96bcb4-0469-4455-82a7-58975b2effa7: file
default:
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  name:
    -
      value: image_4.jpg
  created:
    -
      value: 1597631642
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: ''
      langcode: en
  field_media_image:
    -
      entity: 7b96bcb4-0469-4455-82a7-58975b2effa7
      alt: image_4
      title: ''
      width: 800
      height: 533
