{
  "name": "simple_gulp",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-copy": "^0.0.2",
    "gulp-load-plugins": "^1.1.0",
    "gulp-refresh": "^1.1.0",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "node-sass": "^4.5.3",
    "gulp-rename": "^2.0.0",
    "sass-web-fonts": "^2.0.2"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp sass",
    "gulp": "gulp"
  },
  "author": "Spinetta",
  "license": "ISC",
  "private": true
}
